{
  "name": "@sil/id",
  "version": "0.0.6",
  "description": "Id creation",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "build": "tsup --format cjs,esm  --dts  --clean"
  },
  "keywords": [
    "Format",
    "typescript"
  ],
  "author": "Sil van Diepen",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.2",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "tsup": "^7.1.0",
    "typescript": "^5.3.3"
  }
}
